NEXT_ENVIRONNEMENT=local
NEXT_VERSION=1.0.0


NEXT_PUBLIC_ENVIRONNEMENT=$NEXT_ENVIRONNEMENT

#POSTGRES_URL=
#POSTGRES_PRISMA_URL=
#POSTGRES_URL_NON_POOLING=
#POSTGRES_USER=
#POSTGRES_HOST=
#POSTGRES_PASSWORD=
#POSTGRES_DATABASE=
